# flink-operator-library

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ottogroup/bi/streaming/operator/json/: JsonContentReference.java  JsonContentType.java  JsonProcessingUtils.java
src/main/java/com/ottogroup/bi/streaming/operator/json/aggregate/: AggregatorConfiguration.java  ContentAggregator.java  FieldAggregationConfiguration.java  WindowedJsonContentAggregator.java
src/main/java/com/ottogroup/bi/streaming/operator/json/aggregate/functions/: BooleanContentAggregateFunction.java  DoubleContentAggregateFunction.java  IntegerContentAggregateFunction.java  JsonContentAggregateFunction.java  StringContentAggregateFunction.java  TimestampContentAggregateFunction.java
src/main/java/com/ottogroup/bi/streaming/operator/json/converter/: JsonObjectToByteArray.java  JsonObjectToString.java  StringToByteArray.java  StringToJsonObject.java
src/main/java/com/ottogroup/bi/streaming/operator/json/csv/: Json2CsvConverter.java
src/main/java/com/ottogroup/bi/streaming/operator/json/decode/: Base64ContentDecoder.java  Base64ContentDecoderConfiguration.java
src/main/java/com/ottogroup/bi/streaming/operator/json/filter/: JsonContentFilter.java  RegularExpressionMatcher.java
src/main/java/com/ottogroup/bi/streaming/operator/json/filter/cfg/: ContentMatcher.java  FieldConditionCombiner.java  FieldConditionCombinerConfiguration.java  FieldConditionConfiguration.java  FieldConditionOperator.java  FieldContentMatcherCombiner.java  FieldContentMatcherCombinerConfiguration.java  FieldContentMatcherConfiguration.java  JsonContentFilterConfiguration.java
src/main/java/com/ottogroup/bi/streaming/operator/json/insert/: JsonStaticContentInsertion.java
src/main/java/com/ottogroup/bi/streaming/operator/json/partitioning/: JSONContentKeySelector.java  JsonKeySelector.java
src/main/java/com/ottogroup/bi/streaming/operator/json/project/: JsonContentProjectionMapper.java  ProjectionMapperConfiguration.java
src/main/java/com/ottogroup/bi/streaming/operator/json/statsd/: StatsdExtractedMetricsReporter.java  StatsdExtractedMetricsReporterConfiguration.java  StatsdMetricConfig.java  StatsdMetricType.java
src/main/java/com/ottogroup/bi/streaming/operator/metrics/: MessageCountingMetricsReporter.java
src/main/java/com/ottogroup/bi/streaming/operator/testing/: JSONFieldContentMatcher.java  MatchJSONContent.java
src/main/java/com/ottogroup/bi/streaming/runtime/: StreamingAppConfiguration.java  StreamingAppRuntime.java
src/main/java/com/ottogroup/bi/streaming/sink/elasticsearch/: ElasticsearchNodeAddress.java  ElasticsearchSink.java  ElasticsearchSinkConfiguration.java
src/main/java/com/ottogroup/bi/streaming/sink/kafka/: KafkaProducerBuilder.java  KafkaProducerConfiguration.java
src/main/java/com/ottogroup/bi/streaming/source/kafka/: KafkaConsumerBuilder.java  KafkaConsumerConfiguration.java  KafkaVersion.java
src/main/java/com/ottogroup/bi/streaming/testing/: JSONFieldContentMatcher.java  MatchJSONContent.java
src/test/java/com/ottogroup/bi/streaming/operator/json/: JsonProcessingUtilsTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/aggregate/: WindowedJsonContentAggregatorTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/aggregate/functions/: BooleanContentAggregateFunctionTest.java  DoubleContentAggregateFunctionTest.java  IntegerContentAggregateFunctionTest.java  StringContentAggregateFunctionTest.java  TimestampContentAggregateFunctionTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/converter/: JsonObjectToByteArrayTest.java  JsonObjectToStringTest.java  StringToByteArrayTest.java  StringToJsonObjectTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/csv/: Json2CsvConverterTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/decode/: Base64ContentDecoderTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/filter/: JsonContentFilterTest.java  RegularExpressionMatcherTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/insert/: JsonStaticContentInsertionTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/partitioning/: JSONContentKeySelectorTest.java  JsonKeySelectorTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/project/: JsonContentProjectionMapperTest.java
src/test/java/com/ottogroup/bi/streaming/operator/json/statsd/: StatsdExtractedMetricsReporterTest.java
src/test/java/com/ottogroup/bi/streaming/operator/metrics/: MessageCountingMetricsReporterTest.java
src/test/java/com/ottogroup/bi/streaming/operator/testing/: JSONFieldContentMatcherTest.java  MatchJSONContentTest.java
src/test/java/com/ottogroup/bi/streaming/runtime/: StreamingAppRuntimeTest.java
src/test/java/com/ottogroup/bi/streaming/sink/elasticsearch/: ElasticsearchSinkTest.java
src/test/java/com/ottogroup/bi/streaming/sink/kafka/: KafkaProducerBuilderTest.java
src/test/java/com/ottogroup/bi/streaming/source/kafka/: KafkaConsumerBuilderTest.java
src/test/java/com/ottogroup/bi/streaming/testing/: JSONFieldContentMatcherTest.java  MatchJSONContentFlinkSpectorTest.java  MatchJSONContentTest.java
src/test/resources/: invalid-test-configuration.cfg  valid-test-configuration.cfg
