
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- maven specifc artifact grouping and versioning information -->
	<groupId>com.ottogroup.bi.streaming</groupId>
	<artifactId>flink-operator-library</artifactId>
	<version>0.3.3</version>
	<packaging>jar</packaging>

	<!-- general project information, eg. name and description -->
	<name>flink-operator-library</name>
	<description>Collection of generic Apache Flink operators</description>
	<url>http://www.ottogroup.com</url>
	<inceptionYear>2016</inceptionYear>

	<!-- owner -->
	<organization>
  		<name>Otto GmbH &amp; Co KG</name>
  		<url>http://www.ottogroup.com</url>
  	</organization>
  	
  	<!-- involved developers and contributors -->
	<developers>
  		<developer>
  		 	<id>mnxfst</id>
  		 	<name>Christian Kreutzfeldt</name>
  			<email>christian.kreutzfeldt@ottogroup.com</email>
  			<url>https://de.linkedin.com/in/christian-kreutzfeldt-8abb302</url>
  			<organization>Otto GmbH &amp; Co KG</organization>
  			<organizationUrl>http://www.ottogroup.com</organizationUrl>
  			<roles>
  				<role>Architect</role>
  				<role>Developer</role>
  			</roles>
  			<timezone>Europe/Berlin</timezone>
  		</developer>
  	</developers>
	
	<licenses>
		<license>
	    	<name>Apache License, Version 2.0</name>
	    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    	<distribution>repo</distribution>
	  	</license>
	</licenses>

	<scm>
    	<connection>scm:git:git://github.com/ottogroup/flink-operator-library.git</connection>
		<developerConnection>scm:git:git@github.com:ottogroup/flink-operator-library.git</developerConnection>
		<url>https://github.com/ottogroup/flink-operator-library</url>
		<tag>HEAD</tag>
	</scm>	
  	
  	<issueManagement>
    	<system>GitHub</system>
        <url>https://github.com/ottogroup/flink-operator-library/issues</url>
	</issueManagement>
	
	<distributionManagement>
		<repository>
			<id>bintray-ottogroup-maven</id>
			<url>https://api.bintray.com/maven/ottogroup/maven/flink-operator-library</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version>1.8</compiler.version>
		<flink-version>0.10.1</flink-version>
		<scala-version>_2.11</scala-version>
	</properties>
	
	<dependencies>	
	
		<!-- test related dependencies -->		
		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
			        <groupId>org.hamcrest</groupId>
			        <artifactId>hamcrest-core</artifactId>
        		</exclusion>
				<exclusion>
			        <groupId>org.hamcrest</groupId>
			        <artifactId>hamcrest-all</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
			        <groupId>org.hamcrest</groupId>
			        <artifactId>hamcrest-core</artifactId>
        		</exclusion>
				<exclusion>
			        <groupId>org.hamcrest</groupId>
			        <artifactId>hamcrest-all</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>		
		<!-- end: test related dependencies -->

		<!-- apache flink related libraries along with configurable flink & scala version -->
		<dependency>
			<groupId>org.flinkspector</groupId>
			<artifactId>flinkspector-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
				
		<dependency>
			<groupId>org.flinkspector</groupId>
			<artifactId>flinkspector-datastream</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>		
		
		<dependency>
		 	<groupId>org.apache.flink</groupId>
		  	<artifactId>flink-streaming-java${scala-version}</artifactId>
		  	<version>${flink-version}</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>commons-cli</groupId>
		  			<artifactId>commons-cli</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka${scala-version}</artifactId>
			<version>${flink-version}</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>commons-cli</groupId>
		  			<artifactId>commons-cli</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
		<!-- end: apache flink specific libraries -->
				
		<!-- utilities like commons or guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- end: utilities -->

		<!-- validation related libraries used by stream application core to validate configuration files -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>5.2.4.Final</version>
		</dependency>
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.web</groupId>
		   <artifactId>javax.el</artifactId>
		   <version>2.2.4</version>
		</dependency>		
		<!-- end: validation related libraries -->

		<!-- data sink libraries which are not included in apache flink distribution, eg. elasticsearch or statsd -->
		<dependency>
    		<groupId>org.elasticsearch</groupId>
    		<artifactId>elasticsearch</artifactId>
    		<version>2.2.0</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>commons-cli</groupId>
		  			<artifactId>commons-cli</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
    		<groupId>com.timgroup</groupId>
    		<artifactId>java-statsd-client</artifactId>
    		<version>3.0.1</version>
		</dependency>
		<!-- end: data sink libraries -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>
